<?php
    //file: /views/messages/messages_en.php
    $i18n_messages =
    array(
        "Cocinando para todos" => "Cooking for everyone",
        "Recetas recientes" => "Recent recipes",
        "Inicia sesión" => "Sign in",
        "Nombre de usuario" => "Username",
        "Contraseña" => "Password",
        "o bien" => "or",
        "Regístrate" => "Sign up",
        "e-mail" => "e-mail",
        "Recetas favoritas" => "Favorite recipes",
        "Mis recetas" => "My recipes",
        "Subir receta" => "Upload recipe",
        "Editar receta" => "Edit recipe",
        "Borrar receta" => "Delete recipe",
        "Nombre de la receta" => "Recipe name",
        "Imagen de la receta" => "Recipe image",
        "Tiempo de preparación (minutos)" => "Preparation time (minutes)",
        "Ingredientes" => "Ingredients",
        "Pasos para elaborar la receta" => "Steps to make the recipe",
        "Enviar" => "Send",
        "Buscar por ingredientes" => "Search by ingredients",
        "Me gusta" => "Like",
        "No me gusta" => "Dislike",
        "Listado de ingredientes" => "List of ingredients",
        "Pasos a realizar" => "Steps to take",
        "Cantidad" => "Quantity",
        "Acceder" => "Login",
        "¿Seguro que deseas eliminar la receta?" => "Are you sure you want to delete the recipe?",
        "Siguiente" => "Next",
        "Anterior" => "Previous",
        "Debes iniciar sesión para hacer eso" => "You must login in order to do that",
        "Página" => "Page",
        "Añadir ingrediente" => "Add ingredient",
        "Cerrar sesión" => "Sign out",
        "Imagen actual" => "Current image",
        "Aún no has subido ninguna receta" => "You haven't uploaded any recipe yet"
    )
?>